﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30406.217
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DZ_02_26.11.2020", "DZ_02_26.11.2020\DZ_02_26.11.2020.csproj", "{DA1BAA41-5FBC-48F3-93A6-F53AFA0FAFFD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DA1BAA41-5FBC-48F3-93A6-F53AFA0FAFFD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DA1BAA41-5FBC-48F3-93A6-F53AFA0FAFFD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DA1BAA41-5FBC-48F3-93A6-F53AFA0FAFFD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DA1BAA41-5FBC-48F3-93A6-F53AFA0FAFFD}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {BC002110-1BF6-45F1-A5AB-7604E80A98C6}
	EndGlobalSection
EndGlobal
